<!DOCTYPE html>
<html>
    <head>
        <style>
            .headerBarLeft{
            display: flex;
            flex-direction: left;
            background-color: #FFFFFF;
            color: black;
            font-size: small;
            }
            .aboutHeader{
                width: 100px;
                display: inline-block;
            }
            .storeHeader {
                width: 100px;
                display: inline-block;
            }
            #headerBarRight{
            display: flex;
            flex-direction: right;
            background-color: #FFFFFF;
            color: black;
            font-size: small;
            }
            .gmailHeader {
                width: 100px;
            }
            .imageHeader {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="headerBarLeft">
            <div name="About"class="aboutHeader">
                About
            </div>
            <div class="storeHeader">
                Store
            </div>
        </div>
        <div class="headerBarRight">
            <div name="UserInfo" class="gmailHeader">
                Gmail
            </div>
            <div name="UserInfo" class="ImageHeader">
                Image
            </div>
        </div>
    </body>
</html>